PORT = 2000
# MONGO_URI = "mongodb://localhost:27017/book-store"
MONGO_URI = "mongodb+srv://suresh:04072002@cluster0.5duif.mongodb.net/bookstore"
JWT_SECRET = "bookstore12345"
STRIPE_SECRET_KEY = "sk_test_51PjayACF9bHN9GpF326Mte8y5WIQ6KovmrhwIqqsjCDDT7gJIN0rTJdc2SOG5Fk4rpLWlA44acErAGy6TSAP88Rg00G8qgx9qm"
NODE_MAILER_USER = "ebookprimary@gmail.com"
NODE_MAILER_PASS = "uicc hpzh uqqc tgbe"
IMG_URL = "http://localhost:2000/api/static/e-book.png"
CLIENT_URL = "http://localhost:5173"

# mongodb+srv://suresh:04072002@cluster0.5duif.mongodb.net/bookstore
# userName ---> suresh
# userPassword --->  04072002